const int latchPin = 12;//Pin connected to ST_CP of 74HC595         // pin (12) is vast aan ST_CP van de shiftregister
const int clockPin = 8;//Pin connected to SH_CP of 74HC595          // pin (8) is vast aan SH_CP van de shiftregister
const int dataPin = 11; //Pin connected to DS of 74HC595            // pin (11) is vast aan DS van de shiftregister

/*=======================================================================================================
//display 0,1,2,3,4,5,6,7,8
Number 0 :  00000011     3 
Number 1 :  10101111     159 
Number 2 :  00100101     37
Number 3 :  00001101     13                              // Deze geven de nummers aan wat op display te zien is
Number 4 :  10011001     153
Number 5 :  01001001     73
Number 6 :  01000001     65
Number 7 :  00011111     31
Number 8 :  00000001     1

To display the dot, simply subtract 1.
example : 1 - 1 = 0  or b0000000 0x0 to display 8
*/
/*In order to display zero your array has decimal number 3. However using the shift register
it is actuall the binary number that is uploaded into the resitsre: zie the table above for zero: 00000011. 
*/
int datArray[9] = {3, 159, 37, 13, 153, 73, 65, 31, 1}; // array without the decimal        // datArray geeft aan dat er 9 cijfers zijn
                                                                                            // de nummers tussen {} zijn de cijfers die aangetoond worden op display 
void setup ()
{
  //set pins to output

  pinMode(latchPin,OUTPUT);                               // dit zijn de outputs die naar de shift register gaan
  pinMode(clockPin, OUTPUT);                          
  pinMode(dataPin, OUTPUT); 
  pinMode (2, INPUT);                                     // deze pin is de input dit gaat naar de IR sensor
  pinMode (3, OUTPUT);                                    // deze gaat naar de ene poot van LED
}
void loop()
{
  //loop from 0 to 8
  //int num = 0; num < 9; num++)
  if(digitalRead(2) == HIGH) {
  digitalWrite (3, LOW);                                                // hier wordt er aangeven dat als mijn sensor niks detecteer dan geeft die een andere cijfer aan dan nummer 0 (mijn etage) hierbij geeft die 153 aan in dit geval nummer 4. Ook brand dan het licht van de LED niet.
  digitalWrite(latchPin,LOW); 
  shiftOut(dataPin,clockPin,MSBFIRST,153); 
  digitalWrite(latchPin,HIGH);
  }
    else{
 
  digitalWrite (3, HIGH); 
  digitalWrite(latchPin,LOW); 
  shiftOut(dataPin,clockPin,MSBFIRST,3);                                // hier is het als mijn sensor iets detecteert betekent dat het de nummer 0 aangeeft. de LED zal dan hier wel branden.
  digitalWrite(latchPin,HIGH);
    }
}
